---
dhcp_service: dhcpd
ecopoiesis_distro_packages:
  - dhcp
  - git
  - htop
  - httpd
  - ntp
  - python-devel
  - python-pip
  - python-requests
  - tftp-server
  - tmux
  - vim

ipxe_distro_packages:
  - gcc
  - genisoimage
  - git
  - httpd
  - minizip-devel
  - syslinux
  - xz-devel
