---
dhcp_service: isc-dhcp-server
tftpd_service: tftpd-hpa
ecopoiesis_distro_packages:
  - apache2
  - build-essential
  - git
  - isc-dhcp-server
  - htop
  - libapache2-mod-wsgi
  - libssl-dev
  - ntp
  - python-setuptools
  - python-pip
  - syslinux
  - tftpd-hpa
  - tmux
  - vim

ecopoiesis_pip_packages:
  - pip
  - ansible
  - flask

ipxe_distro_packages:
  - gcc
  - genisoimage
  - git
  - liblzma-dev
  - syslinux

craton_distro_packages:
  - libmysqlclient-dev
  - mysql-server-5.7
  - mysql-client-5.7
  - python-mysqldb
  - python3-pip

craton_pip_packages:
  - virtualenv
