---
dhcp_service: isc-dhcp-server
tftpd_service: tftpd-hpa
ecopoiesis_distro_packages:
  - ansible
  - apache2
  - build-essential
  - git
  - isc-dhcp-server
  - htop
  - nginx
  - ntp
  - python-pip
  - syslinux
  - tftpd-hpa
  - tmux
  - vim

ecopoiesis_pip_packages:
  - docker-py

ipxe_distro_packages:
  - gcc
  - genisoimage
  - git
  - liblzma-dev
  - syslinux
